# ProjFileTools

./: .gitignore  CHANGELOG.md  Common.props  LICENSE  NuGet.config  ProjPackageIntellisense.sln  ProjectFileTools.sln  README.md  build.cmd  netci.groovy
PackageFeedManager/: FileSystem.cs  IFileSystem.cs  IPackageFeed.cs  IPackageFeedFactory.cs  IPackageFeedSearchJob.cs  IPackageFeedSearcher.cs  IPackageInfo.cs  IPackageNameSearchResult.cs  IPackageQueryConfiguration.cs  IPackageSearchManager.cs  IPackageVersionSearchResult.cs  NuGetPackageMatcher.cs  NuGetV2DiskFeed.cs  NuGetV3DiskFeed.cs  NuGetV3ServiceFeed.cs  NuSpecReader.cs  PackageFeedFactoryBase.cs  PackageFeedFactorySelector.cs  PackageFeedManager.csproj  PackageFeedSearchJob.cs  PackageInfo.cs  PackageNameSearchResult.cs  PackageQueryConfiguration.cs  PackageSearchManager.cs  PackageVersionSearchResult.cs  SourceKind.cs  WebRequestFactory.cs  packages.config
PackageFeedManager/Properties/: AssemblyInfo.cs
PackageFeedManagerTests/: PackageFeedManagerTests.csproj  PackageQueryConfiguration.cs  UnitTest1.cs
ProjPackageIntellisense/: CompletionController.cs  CompletionTooltipElementProvider.cs  PackageCompletionSet.cs  PackageCompletionSource.cs  PackageCompletionSourceProvider.cs  PackageFeedRegistryProvider.cs  PackageGlyphTaggerProvider.cs  PackageIconAdorner.cs  PackageInfoControl.xaml  PackageInfoControl.xaml.cs  PackageIntellisenseController.cs  PackageIntellisenseControllerProvider.cs  ProjPackageIntellisense.csproj  TextViewCreationListener.cs  WpfUtil.cs  packages.config  source.extension.vsixmanifest
ProjPackageIntellisense/Properties/: AssemblyInfo.cs
src/ProjectFileTools/: PackageFeedRegistryProvider.cs  PackageInfoControl.xaml  PackageInfoControl.xaml.cs  ProjectFileTools.csproj  ProjectFileToolsPackage.cs  ServiceUtil.cs  TextViewCreationListener.cs  Theme.cs  WpfUtil.cs  app.config  extension.vsixmanifest  packages.config  project.json  source.extension.cs  source.extension.resx  source.extension.vsixmanifest
src/ProjectFileTools.MSBuild/: Definition.cs  IWorkspace.cs  IWorkspaceManager.cs  MSBuildWorkspace.cs  MSBuildWorkspaceManager.cs  ProjectFileTools.MSBuild.csproj  SyntaxNames.cs  Utilities.cs  Worksapce.cs  Workspace.cs  WorkspaceManager.cs
src/ProjectFileTools.NuGetSearch/: ProjectFileTools.NuGetSearch.csproj  SemanticVersion.cs
src/ProjectFileTools.NuGetSearch/Contracts/: IDependencyManager.cs  IPackageFeed.cs  IPackageFeedFactory.cs  IPackageFeedFactorySelector.cs  IPackageFeedRegistryProvider.cs  IPackageFeedSearchJob.cs  IPackageFeedSearcher.cs  IPackageInfo.cs  IPackageNameSearchResult.cs  IPackageQueryConfiguration.cs  IPackageSearchManager.cs  IPackageVersionSearchResult.cs  PackageType.cs
src/ProjectFileTools.NuGetSearch/Feeds/: FeedKind.cs  NuSpecReader.cs  PackageFeedFactoryBase.cs  PackageFeedFactorySelector.cs  PackageInfo.cs  PackageQueryConfiguration.cs
src/ProjectFileTools.NuGetSearch/Feeds/Disk/: NuGetDiskFeedFactory.cs  NuGetPackageMatcher.cs  NuGetV2DiskFeed.cs  NuGetV3DiskFeed.cs
src/ProjectFileTools.NuGetSearch/Feeds/Web/: NuGetV2ServiceFeed.cs  NuGetV3ServiceFeed.cs
src/ProjectFileTools.NuGetSearch/IO/: FileSystem.cs  IFileSystem.cs  IWebRequestFactory.cs  WebRequestFactory.cs  WebRequestFactoryExtensions.cs
src/ProjectFileTools.NuGetSearch/Properties/: AssemblyInfo.cs
src/ProjectFileTools.NuGetSearch/Properties/PublishProfiles/: FolderProfile.pubxml
src/ProjectFileTools.NuGetSearch/Search/: PackageFeedSearchJob.cs  PackageNameSearchResult.cs  PackageSearchManager.cs  PackageVersionSearchResult.cs
src/ProjectFileTools/Adornments/: DotnetCliToolReferenceGlyphTaggerProvider.cs  HighlightWordFormatDefinition.cs  HighlightWordTag.cs  HighlightWordTagger.cs  HighlightWordTaggerProvider.cs  IIntraTextAdornmentFactory.cs  IntraTextAdornmentTagger.cs  PackageGlyphTag.cs  PackageGlyphTagFactory.cs  PackageGlyphTaggerProvider.cs  PackageIconAdorner.cs  PackageReferenceGlyphTaggerProvider.cs
src/ProjectFileTools/Completion/: CompletionController.cs  CompletionTooltipElementProvider.cs  PackageCompletion.cs  PackageCompletionSet.cs  PackageCompletionSource.cs  PackageCompletionSourceProvider.cs  PackageIntellisenseController.cs  PackageIntellisenseControllerProvider.cs  VersionCompletion.cs
src/ProjectFileTools/Exports/: ExportedFileSystem.cs  ExportedMSBuildWorkspaceManager.cs  ExportedNuGetDiskFeedFactory.cs  ExportedNuGetV2ServiceFeedFactory.cs  ExportedNuGetV3ServiceFeedFactory.cs  ExportedPackageFeedFactorySelector.cs  ExportedPackageSearchManager.cs  ExportedWebRequestFactory.cs  ExportedWorkspaceManager.cs
src/ProjectFileTools/FindAllReferences/: FarDataSnapshot.cs  FarDataSource.cs  FarDataSubscription.cs  FarDefinitionBucket.cs
src/ProjectFileTools/GoToDefinition/: GoToDefinitionController.cs
src/ProjectFileTools/Helpers/: XmlInfo.cs  XmlTools.cs
src/ProjectFileTools/Properties/: AssemblyInfo.cs  launchSettings.json
src/ProjectFileTools/QuickInfo/: MsBuildPropertyQuickInfoProvider.cs  PackageQuickInfoProvider.cs  QuickInfoProvider.cs
test/ProjectFileTools.NuGetSearch.Tests/: NuGetV2ServiceFeedTests.cs  ProjectFileTools.NuGetSearch.Tests.csproj  UnitTest1.cs  packages.config
test/ProjectFileTools.NuGetSearch.Tests/Mocks/: MockFileSystem.cs  MockWebRequestFactory.cs
test/ProjectFileTools.NuGetSearch.Tests/Properties/: AssemblyInfo.cs
