<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'Common.props'))\Common.props" />
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.6</TargetFrameworks>
    <Description>Helper package for querying NuGet feeds for intellisense in project files</Description>
    <Authors>Microsoft</Authors>
    <ProjectUrl>https://github.com/dotnet/projfiletools</ProjectUrl>
    <LicenseUrl>https://www.microsoft.com/web/webpi/eula/net_library_eula_enu.htm</LicenseUrl>
    <ImageUrl>http://go.microsoft.com/fwlink/?LinkID=288859</ImageUrl>
    <Company>Microsoft</Company>
    <Copyright>Copyright © Microsoft Corporation</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="0.4.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Net.Http" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net46'">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <FilesToSign Include="$(OutDir)\$(AssemblyName).dll">
      <Authenticode>MicrosoftSHA2</Authenticode>
      <StrongName>MsSharedLib72</StrongName>
    </FilesToSign>
  </ItemGroup>
  <Target Name="BuiltProjectOutputGroup" />
  <Target Name="BuiltProjectOutputGroupDependencies" />
  <Target Name="GetCopyToOutputDirectoryItems" />
  <Target Name="SatelliteDllsProjectOutputGroup" />
  <Target Name="DebugSymbolsProjectOutputGroup" />
</Project>