<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'Common.props'))\Common.props" />
  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="Microsoft.Build" Version="15.3.0-preview-000117-01" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Language.Xml" Version="1.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="15.0.26606-alpha" />
    <Reference Update="**\Microsoft.Language.Xml.dll" CopyLocal="true" />
  </ItemGroup>

  <Target Name="BuiltProjectOutputGroup" />
  <Target Name="BuiltProjectOutputGroupDependencies" />
  <Target Name="GetCopyToOutputDirectoryItems" />
  <Target Name="SatelliteDllsProjectOutputGroup" />
  <Target Name="DebugSymbolsProjectOutputGroup" />
</Project>
