<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <NonShipping>true</NonShipping>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'Common.props'))\Common.props" />
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.6-preview" />
    <PackageReference Include="MSTest.TestFramework" Version="1.0.7-preview" />
    <PackageReference Include="NuGet.Frameworks" Version="4.7.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ProjectFileTools.NuGetSearch\ProjectFileTools.NuGetSearch.csproj" />
  </ItemGroup>
</Project>